<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>README</title>
  <h1> Index Page</h1>
</head>

<body>
<div>
<p1>
  - Hello, my name is Geno Dutzy, I am an IT major at the University of <i>Missouri-Columbia</i>.
</p1>
<br>
<div>
<br>
<p2>
- Here are  links to other websites about me:

  
<table>
  <tr>
    <th>Links</th>
  </tr>
  <tr>
    <td>Life</td>
    <td>Hobbies</td>
    <td>Code</td>
    <td>After College</td>
  </tr>
  <tr>
    <td><a href="https://gjdb33.github.io/final_project/life.html">Link</a></td>
    <td><a href="https://gjdb33.github.io/final_project/hobbies.html">Link</a></td>
    <td><a href="https://gjdb33.github.io/final_project/code.html">Link</a></td>
    <td><a href="https://gjdb33.github.io/final_project/aftercollege.html">Link</a></td>
  </tr>
</table>


</p2>
</div>
</body>

</html>
